.container {
  /* display: grid; */
  /* grid-template-columns: repeat(2, 1fr); */
  padding: 2rem;
  display: flex;
  flex:1;
  flex-direction: column;
  gap: 1rem;
}
.className {
  color: #5616AA;
  grid-column: 1 / 3;
}
.atividades {
  grid-column: 1 / 3;
}
.materialList {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 10px;
  width: 100%;
}
.addMaterial {
  align-items: center;
  background: transparent;
  border: 2px dotted var(--purple_dark);
  border-radius: 8px;
  color: var(--purple_dark);
  width: 139px;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  padding: 1.2rem;
}
.materialsCarousel {
  display: flex;
  flex: 1;
  flex-direction: row;
  gap: 1rem;
  overflow-x: auto;
  padding: 10px 0;
  -ms-scroll-snap-type: x;
  scroll-snap-type: x proximity;
  width: 100%;
}
.materialsCarousel > div {
  flex-shrink: 0;
}
.subtitle{
  color: #827AA0;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}